.for-host {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;

    grid-template-areas: 
                         'inf inf inf inf'
                         'rom sto sto sto'
                         'rom sug sug sug'
                         'rom   .   .   . ';
}

.host-info-wrapper, .player-info-wrapper, .roomview-wrapper, .suggestions-wrapper, .story-wrapper {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    box-sizing: border-box;
}

.host-info-wrapper, .player-info-wrapper {
    grid-area: inf;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.roomview-wrapper {
    grid-area: rom;
}

.suggestions-wrapper {
    grid-area: sug;
}

.story-wrapper {
    grid-area: sto;
}
